## Hostinger MySQL credentials
# Use remote hostname for Render/remote connections
DB_HOST=srv1980.hstgr.io
DB_USER=u232175931_tinytrackRoot
DB_PASSWORD=Tinytrackdb25!
DB_NAME=u232175931_tinytrack_db
DB_PORT=3306
JWT_SECRET=032203
JWT_EXPIRES_IN=1h
FRONTEND_URL=https://tinytrack.docmap.cloud
NODE_ENV=production
TRUST_PROXY=1

# Other environment variables...